storage:
  dbPath: "backend/data/mongodb/base"
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: "backend/data/log/base.log"

# replication:
#   replSetName: s0

# processManagement:
#   fork: true

net:
  bindIp: 0.0.0.0
  port: 37017

# sharding:
#   clusterRole: "shardsvr"
